<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>造梦西游3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        overflow: hidden;
      }
      .gameWrap {
        position: absolute;
        width: 1440px;
        height: 690px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .test {
          display: flex;
          position: absolute;
          left: 50%;
          top: 100px;
          gap: 3px;
        }

        canvas {
          width: 100%;
          height: 100%;
          position: absolute;
        }
      }
    </style>
  </head>
  <body>
    <div class="gameWrap">
      <canvas id="game"></canvas>
      <canvas id="playerCloth"></canvas>
      <canvas id="player2Cloth"></canvas>
      <canvas id="playerWeapon"></canvas>
      <canvas id="player2Weapon"></canvas>
      <div class="btnWrap test">
        <!-- <button class="wuqi_青云冰刀">青云冰刀</button>
        <button class="wuqi_紫金镔铁棍">紫金镔铁棍</button>
        <button class="wuqi_初始">白装武器</button>
        <button class="yifu_虬龙甲">虬龙甲</button>
        <button class="yifu_枯叶衫">枯叶杉</button>
        <button class="yifu_初始">白装衣服</button> -->
      </div>
      <div class="selectHero test">
        <select
          name="heroName"
          id="heroNameSelect"
          value="wukong">
          <option value="wukong">悟空</option>
          <option value="shaseng">沙僧</option>
          <option value="bajie">八戒</option>
          <option value="tangseng">唐僧</option>
        </select>
        <select
          name="playerName"
          id="playerNumberSelect"
          value="PLAYER_1">
          <option value="PLAYER_1">玩家一</option>
          <option value="PLAYER_2">玩家二</option>
        </select>
        <button class="confirmHeroChoose">确认</button>
      </div>
      <button class="startBtn">开始游戏</button>
    </div>
    <script
      type="module"
      src="./utils/dom.js"></script>
    <script
      type="module"
      src="./utils/tool.js"></script>
    <script
      src="./src/ZaoMeng/Index.js"
      type="module"></script>
  </body>
</html>
